Minecraft
Avaritia
BotanyPots
BotanyPotsTiers
Create
Mekanism
Mekanism Extras
Mekanism: Generators
Mekanism: Tools
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Mystical Expansion
Pipez
Apotheosis
Applied Energistics 2
AppliedFlux
Botania
Draconic Evolution
Ender IO
Industrial Foregoing
Patchouli
ProjectE
Sophisticated Backpacks
Sophisticated Core
The Twilight Forest
AppliedE
Create : Totem Factory
Create Applied Kinetics
Create Compact Exp
Create Crafts & Additions
Create Deco
Palladium
Point Blank
Rechiseled
Rechiseled: Create
