<html>
<head>
<title>
Armor Materials</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

</head>
<body>
<h1>
Armor Materials</h1>
<div>
<p>
Each armor material goes into a seperate file into the 'addon/[namespace]/armor_materials' folder, which can then be used for custom armor items/suit sets.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
durability_multiplier</td>
<td>
Integer</td>
<td>
A value that gets multiplied with 13, 15, 16 or 11 (feet, legs, chest, head) depending on the slot. Used for the durability value of the item.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
slot_protections</td>
<td>
JsonObject</td>
<td>
Protection values for the armor pieces, determines the defense value of each slot. For reference (Order: feet, legs, chest, head), iron has [2, 5, 6, 2], diamond is in the example.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
enchantment_value</td>
<td>
Integer</td>
<td>
Determines the enchantibility of the item. For reference: iron has 9, diamond 10, gold 25.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
equip_sound</td>
<td>
ResourceLocation</td>
<td>
Sound that is played when equipping the item into the slot.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
toughness</td>
<td>
Float</td>
<td>
Adds additional armor toughness. For reference: diamond has 2.0, netherite has 3.0, rest has 0.</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
knockback_resistance</td>
<td>
Float</td>
<td>
Adds knockback resistance. For reference: netherite has 0.1, rest has 0.</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
repair_ingredient</td>
<td>
Ingredient</td>
<td>
Ingredient definition for repairing the item in an anvil. Can be defined like in recipes.</td>
<td style="background-color: lightcoral">
false</td>
<td>
empty ingredient</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"durability_multiplier":12,"slot_protections":{"helmet":3,"chestplate":8,"leggings":6,"boots":3},"enchantment_value":12,"equip_sound":"minecraft:item.armor.equip_iron","toughness":1.5,"knockback_resistance":0.1,"repair_ingredient":{"tag":"minecraft:dirt"}}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
