<html>
<head>
<title>
Blocks</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

<style>
.json-block { background-color: lightgray; display: inline-block; border: 5px solid darkgray; padding: 10px }</style>
</head>
<body>
<h1>
Blocks</h1>
<h2>
Global Settings</h2>
<div>
<p>
These settings apply to ALL block types. Keep in mind that if fields are not required, you do NOT need to write them into your json.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
type</td>
<td>
ResourceLocation</td>
<td>
Block Type, each come with new different settings. Listed below on this page.</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium:default</td>
</tr>
<tr>
<td>
map_color</td>
<td>
ResourceLocation</td>
<td>
Determines the color displayed on maps. Possible values: [minecraft:nether, minecraft:terracotta_orange, minecraft:color_blue, minecraft:terracotta_red, minecraft:stone, minecraft:color_yellow, minecraft:warped_hyphae, minecraft:color_green, minecraft:water, minecraft:terracotta_cyan, minecraft:color_magenta, minecraft:lapis, minecraft:warped_stem, minecraft:color_orange, minecraft:color_brown, minecraft:grass, minecraft:color_gray, minecraft:terracotta_yellow, minecraft:color_light_green, minecraft:wool, minecraft:raw_iron, minecraft:crimson_stem, minecraft:fire, minecraft:terracotta_light_gray, minecraft:wood, minecraft:clay, minecraft:ice, minecraft:none, minecraft:diamond, minecraft:terracotta_black, minecraft:warped_wart_block, minecraft:terracotta_pink, minecraft:terracotta_light_blue, minecraft:color_red, minecraft:color_black, minecraft:terracotta_gray, minecraft:quartz, minecraft:terracotta_blue, minecraft:gold, minecraft:warped_nylium, minecraft:color_cyan, minecraft:color_purple, minecraft:crimson_hyphae, minecraft:podzol, minecraft:terracotta_brown, minecraft:terracotta_magenta, minecraft:terracotta_light_green, minecraft:terracotta_purple, minecraft:terracotta_green, minecraft:glow_lichen, minecraft:color_pink, minecraft:crimson_nylium, minecraft:plant, minecraft:sand, minecraft:snow, minecraft:color_light_blue, minecraft:color_light_gray, minecraft:metal, minecraft:dirt, minecraft:emerald, minecraft:deepslate]</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
sound_type</td>
<td>
ResourceLocation</td>
<td>
Place/break/step sound type of the block. Possible values: [minecraft:sculk, minecraft:stone, minecraft:medium_amethyst_bud, minecraft:amethyst_cluster, minecraft:azalea, minecraft:basalt, minecraft:small_amethyst_bud, minecraft:vine, minecraft:amethyst, minecraft:grass, minecraft:soul_soil, minecraft:calcite, minecraft:nether_sprouts, minecraft:copper, minecraft:sculk_shrieker, minecraft:nether_bricks, minecraft:bone_block, minecraft:nether_gold_ore, minecraft:wool, minecraft:sweet_berry_bush, minecraft:gilded_blackstone, minecraft:wart_block, minecraft:mangrove_roots, minecraft:wood, minecraft:honey_block, minecraft:shroomlight, minecraft:spore_blossom, minecraft:flowering_azalea, minecraft:frogspawn, minecraft:lodestone, minecraft:ancient_debris, minecraft:ladder, minecraft:stem, minecraft:glass, minecraft:chain, minecraft:moss_carpet, minecraft:twisting_vines, minecraft:deepslate_tiles, minecraft:lantern, minecraft:coral_block, minecraft:sculk_catalyst, minecraft:candle, minecraft:slime_block, minecraft:hanging_roots, minecraft:lily_pad, minecraft:small_dripleaf, minecraft:nether_ore, minecraft:azelea_leaves, minecraft:hard_crop, minecraft:root, minecraft:wet_grass, minecraft:cave_vines, minecraft:nether_wart, minecraft:fungus, minecraft:sculk_vein, minecraft:mud_bricks, minecraft:deepslate_bricks, minecraft:packed_mud, minecraft:pointed_dripstone, minecraft:rooted_dirt, minecraft:anvil, minecraft:soul_sand, minecraft:sculk_sensor, minecraft:netherrack, minecraft:weeping_vines, minecraft:dripstone_block, minecraft:glow_lichen, minecraft:large_amethyst_bud, minecraft:froglight, minecraft:sand, minecraft:snow, minecraft:bamboo, minecraft:bamboo_sapling, minecraft:nylium, minecraft:moss, minecraft:gravel, minecraft:big_dripleaf, minecraft:tuff, minecraft:netherite_block, minecraft:powder_snow, minecraft:metal, minecraft:polished_deepslate, minecraft:crop, minecraft:mud, minecraft:deepslate, minecraft:muddy_mangrove_roots, minecraft:scaffolding]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
destroy_time</td>
<td>
Float</td>
<td>
Value that determines how long a player needs to break this block. For reference: stone has 1.5, oak planks have 2.0, obsidian has 50. For insta-break blocks, leave it at 0</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
explosion_resistance</td>
<td>
Float</td>
<td>
Value that determines how resistant a block is against explosion. For reference: stone has 6, oak planks have 3, obsidian has 1200. For insta-break blocks, leave it at 0</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
render_type</td>
<td>
String</td>
<td>
If your block has a non-cube model or transparent texture, you will NEED to change this. 'solid' is default. 'cutout_mipped' is usually used for leaves. 'cutout' is used for stuff like iron bars, glass, and more. 'translucent' is used for blocks where the background is blended with the alpha values of the texture (used in stained glass, they tint the background behind them). 'translucent' is the most performance-heavy, so use sparingly!</td>
<td style="background-color: lightcoral">
false</td>
<td>
solid</td>
</tr>
<tr>
<td>
no_occlusion</td>
<td>
Boolean</td>
<td>
Necessary to enable if your block has transparency, like glass</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
requires_correct_tool_for_drops</td>
<td>
Boolean</td>
<td>
Enable this if your block can only be mined with the correct tool. Requires the tags to be set up!</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
register_item</td>
<td>
Boolean</td>
<td>
If enabled, a corresponding item for your block will automatically be created. If you want to give the item some unique properties, turn this setting off and make a json for the item using the block_item type</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
<tr>
<td>
creative_mode_tab</td>
<td>
ResourceLocation</td>
<td>
If register_item is enabled, you can use this setting to set the creative mode tab of the block item</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"map_color":"minecraft:color_blue","destroy_time":1.5,"explosion_resistance":1.5,"render_type":"solid","no_occlusion":false,"requires_correct_tool_for_drops":false,"register_item":true,"creative_mode_tab":"test:test_tab"}</pre>
</div>
<hr>

<p>
<h2>
Overview</h2>
<h3>
Palladium</h3>
<ul>
<li>
<a href="#palladium:default">
</a>
</li>
</ul>
</p>
<hr>

<div id="palladium:default">
<h2>
</h2>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:default"}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
