<html>
<head>
<title>
Icons</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

<style>
.json-block { background-color: lightgray; display: inline-block; border: 5px solid darkgray; padding: 10px }</style>
</head>
<body>
<h1>
Icons</h1>
<hr>

<p>
<h2>
Overview</h2>
<h3>
Palladium</h3>
<ul>
<li>
<a href="#palladium:compound">
Compound Icon</a>
</li>
<li>
<a href="#palladium:experience">
Experience Icon</a>
</li>
<li>
<a href="#palladium:ingredient">
Ingredient Icon</a>
</li>
<li>
<a href="#palladium:item">
Item Icon</a>
</li>
<li>
<a href="#palladium:item_in_slot">
Item in Slot Icon</a>
</li>
<li>
<a href="#palladium:texture">
Textured Icon</a>
</li>
</ul>
</p>
<hr>

<div id="palladium:compound">
<h2>
Compound Icon</h2>
<p>
Let's you merge multiple icons into one.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
icons</td>
<td>
IIcon[]</td>
<td>
Array of the icons you want to merge</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:compound","icons":["minecraft:apple","example:textures/icons/my_icon.png"]}</pre>
</div>
<hr>

<div id="palladium:experience">
<h2>
Experience Icon</h2>
<p>
Displays an experience amount as an icon.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
amount</td>
<td>
Integer</td>
<td>
Amount of experience points/level</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
level</td>
<td>
Boolean</td>
<td>
Determines if icon should display level or not</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:experience","amount":3,"level":true}</pre>
</div>
<hr>

<div id="palladium:ingredient">
<h2>
Ingredient Icon</h2>
<p>
Circles through the items of an ingredient.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
ingredient</td>
<td>
Ingredient</td>
<td>
Ingredient for the item</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ingredient","ingredient":{"tag":"minecraft:arrows"}}</pre>
</div>
<hr>

<div id="palladium:item">
<h2>
Item Icon</h2>
<p>
Uses an item as an icon.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
item</td>
<td>
ResourceLocation</td>
<td>
ID of the item that's supposed to be displayed. If you leave it out, it will display the item from the current context (if given).</td>
<td style="background-color: lightcoral">
false</td>
<td>
minecraft:air</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:item","item":"minecraft:apple"}</pre>
</div>
<hr>

<div id="palladium:item_in_slot">
<h2>
Item in Slot Icon</h2>
<p>
Uses the item that's in the specified slot.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
slot</td>
<td>
String</td>
<td>
Name of the slot.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:item_in_slot","slot":"chest"}</pre>
</div>
<hr>

<div id="palladium:texture">
<h2>
Textured Icon</h2>
<p>
Uses a texture to render as an icon.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
texture</td>
<td>
TextureReference</td>
<td>
Path to the texture file or dynamic texture json file.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
tint</td>
<td>
Integer[]</td>
<td>
Adds an additional tint to the texture.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:texture","texture":"example:textures/icons/my_icon.png","tint":[123,32,212]}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
