<html>
<head>
<title>
Tool Tiers</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

</head>
<body>
<h1>
Tool Tiers</h1>
<div>
<p>
Each tool type goes into a seperate file into the 'addon/[namespace]/tool_tiers' folder, which can then be used for custom tools (swords, pickaxes, etc.).</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
level</td>
<td>
Integer</td>
<td>
Determines the mining level and what blocks can be harvested. For reference: iron has 2, diamond has 3. So obsidian can only be mined with tools with the level 3 or above, thats why you need a diamond pickaxe for it</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
uses</td>
<td>
Integer</td>
<td>
Determines the durability for tool. For reference: iron has 250, diamond has 1561</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
speed</td>
<td>
Float</td>
<td>
Determines the mining speed. For reference: iron has 6.0, diamond has 8.0</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
attack_damage_bonus</td>
<td>
Float</td>
<td>
Determines the additional attack damage. For reference: iron has 2.0, diamond has 3.0</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
enchantment_value</td>
<td>
Integer</td>
<td>
Determines the enchantibility of the item. For reference: iron has 9, diamond 10, gold 25.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
repair_ingredient</td>
<td>
Ingredient</td>
<td>
Ingredient definition for repairing the item in an anvil. Can be defined like in recipes.</td>
<td style="background-color: lightcoral">
false</td>
<td>
empty ingredient</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"level":2,"uses":420,"speed":6.9,"attack_damage_bonus":2.5,"enchantment_value":12,"repair_ingredient":{"tag":"minecraft:dirt"}}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
