<html>
<head>
<title>
Trails</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

<style>
.json-block { background-color: lightgray; display: inline-block; border: 5px solid darkgray; padding: 10px }</style>
</head>
<body>
<h1>
Trails</h1>
<hr>

<p>
<h2>
Overview</h2>
<h3>
Palladium</h3>
<ul>
<li>
<a href="#palladium:after_image">
After Image Trail</a>
</li>
<li>
<a href="#palladium:compound">
Compound</a>
</li>
<li>
<a href="#palladium:gradient">
Gradient Trail</a>
</li>
<li>
<a href="#palladium:lightning">
Lightning Trail</a>
</li>
</ul>
</p>
<hr>

<div id="palladium:after_image">
<h2>
After Image Trail</h2>
<p>
Spawns copies of you as a trail.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
color</td>
<td>
Color</td>
<td>
Determines the tint/color of the after image</td>
<td style="background-color: lightcoral">
false</td>
<td>
#ffffff</td>
</tr>
<tr>
<td>
mimic_player</td>
<td>
Boolean</td>
<td>
If enabled, the after image will copy the player's skin and armor</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
spacing</td>
<td>
Float</td>
<td>
Determines the space between two trail segments</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
lifetime</td>
<td>
Integer</td>
<td>
Determines how long one trail segment stays alive (in ticks)</td>
<td style="background-color: lightcoral">
false</td>
<td>
20</td>
</tr>
<tr>
<td>
opacity</td>
<td>
Float</td>
<td>
Determines the (initial) opacity of the after image.</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.5</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:after_image","color":"#ffffff","mimic_player":false,"spacing":1.0,"lifetime":20,"opacity":0.5}</pre>
</div>
<hr>

<div id="palladium:compound">
<h2>
Compound</h2>
<p>
Can be used to merge multiple trails into one file.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
trails</td>
<td>
TrailRenderer[]</td>
<td>
Can be used to merge multiple trails into one file. Simply declare them in this array</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:compound","trails":[]}</pre>
</div>
<hr>

<div id="palladium:gradient">
<h2>
Gradient Trail</h2>
<p>
Renders a simple, colored gradient trail.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
color</td>
<td>
Color</td>
<td>
Determines the tint/color of the gradient</td>
<td style="background-color: lightcoral">
false</td>
<td>
#ffffff</td>
</tr>
<tr>
<td>
spacing</td>
<td>
Float</td>
<td>
Determines the space between two trail segments</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
lifetime</td>
<td>
Integer</td>
<td>
Determines how long one trail segment stays alive (in ticks)</td>
<td style="background-color: lightcoral">
false</td>
<td>
20</td>
</tr>
<tr>
<td>
opacity</td>
<td>
Float</td>
<td>
Determines the (initial) opacity of the after image.</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.5</td>
</tr>
<tr>
<td>
normal_transparency</td>
<td>
Boolean</td>
<td>
Can be turned on if you want to make a gradient black.</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:gradient","color":"#ffffff","spacing":1.0,"lifetime":20,"opacity":0.5,"normal_transparency":false}</pre>
</div>
<hr>

<div id="palladium:lightning">
<h2>
Lightning Trail</h2>
<p>
Flash-like lightning trail</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
spacing</td>
<td>
Float</td>
<td>
Determines the space between two trail segments</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
lifetime</td>
<td>
Integer</td>
<td>
Determines how long one trail segment stays alive (in ticks)</td>
<td style="background-color: lightcoral">
false</td>
<td>
20</td>
</tr>
<tr>
<td>
amount</td>
<td>
Integer</td>
<td>
Determines how many lightnings the entity will generate behind it</td>
<td style="background-color: lightcoral">
false</td>
<td>
7</td>
</tr>
<tr>
<td>
spread_x</td>
<td>
Float</td>
<td>
Determines the spread of a lightning position relative to the player on the X/horizontal axis. 1 means across the normal player hitbox, 0 means always in the middle.</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
spread_y</td>
<td>
Float</td>
<td>
Determines the spread of a lightning position relative to the player on the Y/vertical axis. 1 means across the normal player hitbox, 0 means always in the middle.</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
glow_color</td>
<td>
Color</td>
<td>
Color of the laser glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
java.awt.Color[r=255,g=255,b=255]</td>
</tr>
<tr>
<td>
core_color</td>
<td>
Color</td>
<td>
Color of the inner core</td>
<td style="background-color: lightcoral">
false</td>
<td>
java.awt.Color[r=255,g=255,b=255]</td>
</tr>
<tr>
<td>
rainbow</td>
<td>
Boolean</td>
<td>
If enabled, the glow will have a rainbow effect. Can also be defined as a float to determine the speed</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
glow_opacity</td>
<td>
Float</td>
<td>
Opacity for the laser glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
core_opacity</td>
<td>
Float</td>
<td>
Opacity for the inner core</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
bloom</td>
<td>
Integer</td>
<td>
Describes how many stages of "bloom" is visible as the glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
1</td>
</tr>
<tr>
<td>
size</td>
<td>
Vector2f</td>
<td>
Size of the laser. Can either be defined as a simple float (e.g. 1.0), or 2-dimensional using an array (e.g. [1.0, 2.0])</td>
<td style="background-color: lightcoral">
false</td>
<td>
[1.0, 1.0]</td>
</tr>
<tr>
<td>
normal_transparency</td>
<td>
Boolean</td>
<td>
You only ever really need to set it to true if you intend to make the core or glow black</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
rotation</td>
<td>
Float</td>
<td>
Rotation of the laser</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
rotation_speed</td>
<td>
Float</td>
<td>
Speed at which the laser rotates</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:lightning","spacing":1.0,"lifetime":20,"amount":7,"spread_x":1.0,"spread_y":1.0,"glow_color":"#ffffff","core_color":"#ffffff","rainbow":false,"glow_opacity":1.0,"core_opacity":1.0,"bloom":1,"size":1,"normal_transparency":false,"rotation":0.0,"rotation_speed":0.0}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
